# android-library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/visia/androidbaselibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visia/androidbaselibrary/: MainActivity.kt
app/src/main/java/com/vqlib/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/visia/androidbaselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vqlib/: build.gradle
vqlib/src/androidTest/java/com/texa/vqlib/: ExampleInstrumentedTest.kt
vqlib/src/androidTest/java/com/vqlib/vqlib/: ExampleInstrumentedTest.kt
vqlib/src/main/: AndroidManifest.xml
vqlib/src/main/java/: Dependencies.kt
vqlib/src/main/java/com/visiaquantum/: UIUseCase.kt  UseCase.kt
vqlib/src/main/java/com/visiaquantum/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
vqlib/src/main/java/com/visiaquantum/extensions/: Activity.kt  Context.kt  Fragment.kt  Lifecycle.kt  View.kt
vqlib/src/main/java/com/visiaquantum/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
vqlib/src/main/java/com/visiaquantum/shared/entity/: AppInfo.kt
vqlib/src/main/java/com/visiaquantum/shared/exception/: Failure.kt
vqlib/src/main/java/com/visiaquantum/shared/persistance/: SharedPreferencesStorage.kt  Storage.kt
vqlib/src/main/java/com/visiaquantum/shared/platform/: GetCurrentPosition.kt  GetLocationNameFromPosition.kt  GetSplashContent.kt
vqlib/src/main/java/com/visiaquantum/shared/util/: AnimationList.kt
vqlib/src/main/java/com/visiaquantum/shared/validator/: ValidateEmail.kt  ValidatePassword.kt
vqlib/src/main/res/anim/: fragment_translate_in_from_left.xml  fragment_translate_in_from_right.xml  fragment_translate_out_from_left.xml  fragment_translate_out_from_right.xml
vqlib/src/main/res/animator/: button_elevation.xml
vqlib/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
vqlib/src/main/res/values/: dimens.xml  integer.xml  strings.xml  themes.xml
vqlib/src/main/res/values-night/: themes.xml
vqlib/src/test/java/com/texa/vqlib/: ExampleUnitTest.kt
vqlib/src/test/java/com/vqlib/vqlib/: ExampleUnitTest.kt
